<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/p_Sign_Up"
        android:title="Sign Up Employee page" />
    <item
        android:id="@+id/p_food_company"
        android:title="Add Food Supplier page" />
    <item
        android:id="@+id/p_meal"
        android:title="Add Meal page" />
    <item
        android:id="@+id/p_order"
        android:title="Add Order page" />
    <item
        android:id="@+id/p_viewTables"
        android:title="ViewTables page" />
    <item
        android:id="@+id/p_filterFileds"
        android:title="Filter Fileds page" />
    <item
        android:id="@+id/p_deleteEmployee"
        android:title="Delete Employee page" />
    <item
        android:id="@+id/p_credits"
        android:title="Credits page" />

</menu>